<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".SettingsFragment">

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="119dp"
            android:layout_height="114dp"
            android:id="@+id/progressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="48dp"
            android:progressDrawable="@drawable/rocket"
            android:indeterminate="false"
            android:progressTint="#54CF12"
            android:background="#00AE1717"
            android:backgroundTint="#00B51E1E"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/txtEmail"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="108dp"
            app:layout_constraintHorizontal_bias="0.497"
            android:hint="Escribe un Email"
            android:minHeight="48dp"/>

    <Button
            android:text="Enviar"
            android:layout_width="202dp"
            android:layout_height="56dp"
            android:id="@+id/btnSendEmail"
            app:layout_constraintTop_toBottomOf="@+id/txtEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="56dp"
            app:layout_constraintHorizontal_bias="0.498"/>
</androidx.constraintlayout.widget.ConstraintLayout>