<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".controller.HomeFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideInset">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                <Button
                        android:text="Calcular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnCalc"
                        app:layout_constraintTop_toBottomOf="@+id/txtNumber2"
                        android:layout_marginTop="28dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        />

                <TextView
                        android:text="Hey! 😉"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:id="@+id/textView2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="48dp"
                        android:fontFamily="@font/anonymous_pro"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:typeface="normal"/>

                <ImageView
                        android:src="@drawable/rocket"
                        android:layout_width="108dp"
                        android:layout_height="173dp"
                        android:id="@+id/imageView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="28dp"
                        app:layout_constraintHorizontal_bias="0.498"
                        android:contentDescription="Spacecodee"/>

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/txtNumber1"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="32dp"
                        app:layout_constraintHorizontal_bias="0.497"
                        android:hint="Escribe un número"
                        android:fontFamily="@font/anonymous_pro"
                        android:textStyle="bold"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        android:autofillHints=""/>

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/txtNumber2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:hint="Escribe un número"
                        android:fontFamily="@font/anonymous_pro"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/cbxActions"
                        android:layout_marginTop="36dp"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        android:autofillHints=""/>

                <Spinner
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbxActions"
                        app:layout_constraintTop_toBottomOf="@+id/txtNumber1"
                        android:layout_marginTop="36dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        android:spinnerMode="dropdown"
                        android:contentDescription="@string/app_name"
                        android:minHeight="48dp"
                        android:foregroundTint="#000000"
                        android:entries="@array/spinnerItems"
                        />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>